<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Distance.cs">
    <Files>
      <File FileName="Assets\Scripts\Distance.cs" Line="70" Column="53" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\PickUp1.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>