<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Distance.cs">
    <Files>
      <File FileName="Assets\Scripts\Distance.cs" Line="49" Column="72" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PickUp1.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>